spring.application.name=service
server.port=1996
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

spring.kafka.bootstrap-servers=localhost:9092
spring.jpa.properties.hibernate.entityManagerFactoryInterface=jakarta.persistence.EntityManagerFactory
springdoc.api-docs.path=/api-docs